# FastAPI and web framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.12.1
asyncpg==0.29.0

# Authentication and security
python-jose[cryptography]==3.3.0
PyJWT==2.8.0
passlib[bcrypt]==1.7.4
python-jose==3.3.0
cryptography==41.0.7

# Elasticsearch
elasticsearch==8.11.0
elasticsearch-dsl==8.11.0

# PDF processing
PyPDF2==3.0.1
pdfplumber==0.10.0
pymupdf==1.23.7
pdf2image==1.16.3
pillow==10.1.0
pytesseract==0.3.10

# File handling
python-magic==0.4.27
aiofiles==23.2.1

# Data validation and serialization
pydantic==2.5.2
pydantic-settings==2.1.0
email-validator==2.1.0

# Utilities
python-dotenv==1.0.0
httpx==0.25.2
requests==2.31.0
aiohttp==3.9.1
celery==5.3.4
redis==5.0.1

# Scheduling
APScheduler==3.10.4

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

# Logging and monitoring
structlog==23.2.0
prometheus-client==0.19.0
